{
  "Application": {
    "Environment": "Development"
  },
  "AzureKeyVault": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
