{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Application": {
    "Name": "APFlow.Api"
  },
  "AzureKeyVault": {
    "Enabled": false,
    "VaultUri": ""
  },
  "EntraId": {
    "Authority": "",
    "TenantId": "",
    "Audience": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
